# EShop

./: EShop.sln
EShop.Application/: EShop.Application.csproj
EShop.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
EShop.Application/Identity/: ApplicationUser.cs
EShop.Domain/Common/: BaseEntity.cs
EShop.Domain/Entities/: Basket.cs  Category.cs  Product.cs  ProductBasket.cs  ProductProperty.cs
EShop.Persistence/: EShop.Persistence.csproj
EShop.Persistence/Context/: ApplicationDbContext.cs
EShop.Web.API/: EShop.Web.API.csproj  Program.cs  Startup.cs
EShop.Web.API/Properties/: launchSettings.json
